dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Beltone Financial | Leading Transformation"><!-- Chrome, Firefox OS and Opera --><meta name="theme-color" content="#38506c"><!-- Windows Phone --><meta name="msapplication-navbutton-color" content="#38506c"><!-- Status Bar For iOS Safari --><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#38506c"><!-- Page Title For iOS Safari --><meta name="apple-mobile-web-app-title" content="Beltone Financial | Leading Transformation"><!-- Page Title --><title>Beltone Financial | Leading Transformation</title><!-- OG Meta Tags --><meta property="og:title" content="Beltone Financial | Leading Transformation"><meta property="og:type" content="website"><meta property="og:url" content="https://www.beltonefinancial.com/"><meta property="og:image" content="images/beltone_og.png"><meta property="og:description" content="Beltone Financial | Leading Transformation"><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@"><meta name="twitter:title" content="Beltone Financial | Leading Transformation"><meta name="twitter:description" content="Beltone Financial | Leading Transformation"><meta name="twitter:image" content="images/beltone_og.png"><!-- Windows Start Screen tile --><meta name="application-name" content="Beltone Financial | Leading Transformation"><meta name="msapplication-TileColor" content="#38506c"><link rel="manifest" href="manifest.json"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="css/line-awesome.min.css"><link rel="stylesheet" href="css/normalize.min.css"><!-- My Custom Style --><link rel="stylesheet" href="css/style.css"><!-- IOS Launch Screen Image --><link rel="apple-touch-startup-image" href="/launch.png"><!-- FavIcon--><link rel="shortcut icon" href="images/icon/favicon.ico"><!-- iOS Safari --><link rel="apple-touch-icon" href="touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png"><link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png"><!-- Font Import --><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet"><!-- [if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
[endif]--></head><body><nav class="fixed" id="navBar"><div class="container-lg"><div class="row v-center"><div class="col-6 v-center"><div class="inline-block mr-1"><button class="bg-transparent border-none main-color" type="button" aria-label="menu" onclick="menuOpener()"><i class="la la-bars la-2x"></i></button></div><div class="inline-block"><a href="/" style="display: inline-block"><img class="img-fluid" src="images/logo.png" alt="Beltone"></a></div></div><div class="col-6 right"><div class="inline-block mr-1 mr-sm-0"><a class="search-btn main-color" href="#" aria-label="search"><i class="la la-search la-lg"></i></a></div><div class="inline-block"><a class="main-btn uppercase" href="#"><i class="la la-user la-lg"></i>client login</a></div></div></div></div><!-- Mega Menu--><div class="mega-menu" id="megaMenu"><div class="bg-white d-xl-block d-lg-none"><div class="container-lg"><div class="row v-center"><div class="col-6 v-center"><div class="inline-block mr-1"><button class="bg-transparent border-none main-color" type="button" aria-label="close" onclick="menuCloser()"><i class="la la-times la-2x"></i></button></div><div class="inline-block"><a href="/" style="display: inline-block"><img class="img-fluid" src="images/logo.png" alt="Beltone"></a></div></div><div class="col-6 right"><div class="inline-block mr-1 mr-sm-0"><a class="search-btn main-color" href="#" aria-label="search"><i class="la la-search la-lg"></i></a></div><div class="inline-block"><a class="main-btn uppercase" href="#"><i class="la la-user la-lg"></i>client login</a></div></div></div></div></div><!-- Descktop mega Menu--><div class="m-menu d-xl-block d-lg-none"><div class="container-lg"><div class="row"><div class="col-6 col-md-12"><div class="row"><div class="col-6 col-md-12"><div class="border-right p-1"><ul class="mm-list"><li> <a class="main-color" href="#">Home</a></li><li><a class="main-color" href="#">Our Firm</a></li><li><a class="main-color" href="#">Our Business</a></li><li><a class="main-color" href="#">Investor Relations</a></li><li><a class="main-color" href="#">Media Relations</a></li><li><a class="main-color" href="#">Careers</a></li><li><a class="main-color" href="#">Contact Us</a></li></ul></div></div><div class="col-6 col-md-12"><div class="p-3"><ul class="mm-list"><li> <a class="main-color" href="#">Stock Overview</a></li><li><a class="main-color" href="#">Owners and Subsidiaries</a></li><li><a class="main-color" href="#">Company Profile</a></li><li><a class="main-color" href="#">Insider Transactions</a></li><li><a class="main-color" href="#">Disclosures</a></li><li><a class="main-color" href="#">Investor Protection</a></li><li><a class="main-color" href="#">IR Media Relations</a></li></ul></div></div></div></div><div class="col-6 col-md-12 article p-3"><a href="#"><img class="img-fluid" src="images/article.png" alt="Lorem ipsum dolor sit amet, consectetur elit"></a><p><a class="grey-color" href="#">Lorem ipsum dolor sit amet, consectetur elit</a></p><p><a class="text-bold second-color" href="#">Read More</a></p></div></div></div></div><!-- Descktop mega Menu--><div class="mobile-menu d-none d-lg-block p-2" id="mobileMenu"><button class="bg-transparent border-none main-color" type="button" aria-label="close" onclick="menuCloser()"><i class="la la-times la-2x"></i></button><div class="center mt-2"><img class="img-fluid" src="images/logo.png" alt="Beltone"></div><ul class="mm-list"><li><div class="collapsible main-color">Home</div><div class="content"><ul class="mm-list"><li> <a class="main-color" href="#"><i class="las la-angle-right"></i>Stock Overview</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Owners and Subsidiaries</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Company Profile</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Insider Transactions</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Disclosures</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Investor Protection</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>IR Media Relations</a></li></ul></div></li><li><div class="collapsible main-color">Our Firm</div><div class="content"><ul class="mm-list"><li> <a class="main-color" href="#"><i class="las la-angle-right"></i>Stock Overview</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Owners and Subsidiaries</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Company Profile</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Insider Transactions</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Disclosures</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Investor Protection</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>IR Media Relations</a></li></ul></div></li><li><div class="collapsible main-color">Our Business</div><div class="content"><ul class="mm-list"><li> <a class="main-color" href="#"><i class="las la-angle-right"></i>Stock Overview</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Owners and Subsidiaries</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Company Profile</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Insider Transactions</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Disclosures</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Investor Protection</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>IR Media Relations</a></li></ul></div></li><li><div class="collapsible main-color">Investor Relations</div><div class="content"><ul class="mm-list"><li> <a class="main-color" href="#"><i class="las la-angle-right"></i>Stock Overview</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Owners and Subsidiaries</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Company Profile</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Insider Transactions</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Disclosures</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Investor Protection</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>IR Media Relations</a></li></ul></div></li><li><div class="collapsible main-color">Media Relations</div><div class="content"><ul class="mm-list"><li> <a class="main-color" href="#"><i class="las la-angle-right"></i>Stock Overview</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Owners and Subsidiaries</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Company Profile</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Insider Transactions</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Disclosures</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Investor Protection</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>IR Media Relations</a></li></ul></div></li><li><div class="collapsible main-color">Careers</div><div class="content"><ul class="mm-list"><li> <a class="main-color" href="#"><i class="las la-angle-right"></i>Stock Overview</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Owners and Subsidiaries</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Company Profile</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Insider Transactions</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Disclosures</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Investor Protection</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>IR Media Relations</a></li></ul></div></li><li><div class="collapsible main-color">Contact Us</div><div class="content"><ul class="mm-list"><li> <a class="main-color" href="#"><i class="las la-angle-right"></i>Stock Overview</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Owners and Subsidiaries</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Company Profile</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Insider Transactions</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Disclosures</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>Investor Protection</a></li><li><a class="main-color" href="#"><i class="las la-angle-right"></i>IR Media Relations</a></li></ul></div></li></ul></div><div class="overlay" onclick="menuCloser()"></div></div></nav><!-- carousel --><div class="carousel related"><!-- Slider main container --><div class="swiper-container"><!-- Additional required wrapper --><div class="swiper-wrapper"><!-- Slides --><div class="swiper-slide related"><div class="v-center py-5 img-bg width-100" style="background-image:url('images/slider/01.png')"><div class="container py-5"><div class="row justify-end justify-sm-start"><div class="col-6 col-lg-12"><div class="row"><div class="col-8 col-xs-12"><div class="border-top pt-3"><p class="main-color">Lorem ipsum dolor sit<br>amet consectetur</p><h1 class="main-color text-bold text-lg">Lorem ipsum dolor sit amet consectetur adipiscing elit</h1></div></div><div class="col-4 col-xs-12"><div class="white-background main-color p-2">2020<br>Beltone Annual General Meeting</div></div></div><div class="row"><div class="col-4 col-xs-12"><div class="border-top main-color pt-2">Lorem ipsum dolor sit amet consectetur</div></div><div class="col-4 col-xs-12"><div class="border-top main-color pt-2">Lorem ipsum dolor sit amet consectetur</div></div><div class="col-4 col-xs-12"><div class="border-top main-color pt-2">Lorem ipsum dolor sit amet consectetur</div></div></div></div></div></div></div></div><div class="swiper-slide related"><div class="v-center py-5 img-bg width-100" style="background-image:url('images/slider/01.png')"><div class="container py-5"><div class="row justify-end justify-sm-start"><div class="col-6 col-lg-12"><div class="row"><div class="col-8 col-xs-12"><div class="border-top pt-3"><p class="main-color">Lorem ipsum dolor sit<br>amet consectetur</p><h1 class="main-color text-bold text-lg">Lorem ipsum dolor sit amet consectetur adipiscing elit</h1></div></div><div class="col-4 col-xs-12"><div class="white-background main-color p-2">2020<br>Beltone Annual General Meeting</div></div></div><div class="row"><div class="col-4 col-xs-12"><div class="border-top main-color pt-2">Lorem ipsum dolor sit amet consectetur</div></div><div class="col-4 col-xs-12"><div class="border-top main-color pt-2">Lorem ipsum dolor sit amet consectetur</div></div><div class="col-4 col-xs-12"><div class="border-top main-color pt-2">Lorem ipsum dolor sit amet consectetur</div></div></div></div></div></div></div></div><div class="swiper-slide related"><div class="v-center py-5 img-bg width-100" style="background-image:url('images/slider/01.png')"><div class="container py-5"><div class="row justify-end justify-sm-start"><div class="col-6 col-lg-12"><div class="row"><div class="col-8 col-xs-12"><div class="border-top pt-3"><p class="main-color">Lorem ipsum dolor sit<br>amet consectetur</p><h1 class="main-color text-bold text-lg">Lorem ipsum dolor sit amet consectetur adipiscing elit</h1></div></div><div class="col-4 col-xs-12"><div class="white-background main-color p-2">2020<br>Beltone Annual General Meeting</div></div></div><div class="row"><div class="col-4 col-xs-12"><div class="border-top main-color pt-2">Lorem ipsum dolor sit amet consectetur</div></div><div class="col-4 col-xs-12"><div class="border-top main-color pt-2">Lorem ipsum dolor sit amet consectetur</div></div><div class="col-4 col-xs-12"><div class="border-top main-color pt-2">Lorem ipsum dolor sit amet consectetur</div></div></div></div></div></div></div></div></div><!-- If we need pagination --><div class="swiper-pagination"></div><!-- If we need navigation buttons--><div class="container related"><div class="right-container"><div class="swiper-button-prev white-background p-1 second-color"><i class="las la-arrow-left la-lg"></i></div><div class="swiper-button-next white-background p-1 second-color"><i class="las la-arrow-right la-lg"></i></div></div></div></div><div class="social"><div class="mb-1"><a class="main-color" href="#" target="_blank" rel="noreferrer" aria-label="facebook"><i class="lab la-facebook la-lg"></i></a></div><div class="mb-1"><a class="main-color" href="#" target="_blank" rel="noreferrer" aria-label="twitter"><i class="lab la-twitter la-lg"></i></a></div><div><a class="main-color" href="#" target="_blank" rel="noreferrer" aria-label="linkedin"><i class="lab la-linkedin la-lg"></i></a></div></div></div><!-- ./carousel --><!-- About --><div class="about-section my-5"><div class="container"><div class="row"><div class="col-5 col-lg-12 p-0"><!-- Slider main container --><div class="swiper-container h100"><!-- Additional required wrapper --><div class="swiper-wrapper"><!-- Slides --><div class="swiper-slide related"><img class="img-fluid img-ratio h100" src="images/sm_carousel/01.png" alt="slide"></div><div class="swiper-slide related"><img class="img-fluid img-ratio h100" src="images/sm_carousel/02.png" alt="slide"></div></div><!-- If we need pagination --><div class="swiper-pagination"></div><!-- If we need navigation buttons--><div class="swiper-button-prev p-1 white-color"><i class="las la-arrow-left la-2x"></i></div><div class="swiper-button-next p-1 white-color"><i class="las la-arrow-right la-2x"></i></div></div></div><div class="col-7 col-lg-12 p-0"><div class="row h100"><div class="col-3 col-xs-12 p-0"><div class="light-grey-bg h100"><div class="light-grey-bg center p-1 border-bottom-white"><img class="img-fluid" src="images/about/01.png" alt="What we do"><p class="m-0 mt-1">Trade</p></div><div class="light-grey-bg center p-1 border-bottom-white"><img class="img-fluid" src="images/about/02.png" alt="What we do"><p class="m-0 mt-1">Invest</p></div><div class="light-grey-bg center p-1 border-bottom-white"><img class="img-fluid" src="images/about/03.png" alt="What we do"><p class="m-0 mt-1">Advisory</p></div><div class="light-grey-bg center p-1"><img class="img-fluid" src="images/about/04.png" alt="What we do"><p class="m-0 mt-1">Borrow</p></div></div></div><div class="col-9 col-xs-12"><div class="p-3 p-xs-0"><p class="second-color uppercase text-md">What we do</p><h2 class="main-color text-lg text-normal">Securities<br>Brokerage</h2><p class="grey-color line-height-9">Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt ut labore. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt ut labore. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p><a class="main-color text-simibold uppercase" href="#">Explore more<i class="las la-arrow-right la-lg ml-1"></i></a></div></div></div></div></div></div></div><!-- ./About --><!-- stock-overview --><div class="stock my-5 related"><div class="w-5 w-100 ml-auto"><img class="img-fluid" src="images/stock.png" alt="stock"><div class="sticker sticker-relative-md v-center"><div class="container"><div class="row"><div class="col-4 col-lg-12"><p class="second-color uppercase text-md">stock overview</p><h2 class="main-color text-lg text-normal">Lorem ipsum adipiscing elit, sed do eiusmod</h2><p class="grey-color line-height-9">Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt ut labore. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p><a class="main-color text-simibold uppercase" href="#">Explore more<i class="las la-arrow-right la-lg ml-1"></i></a></div></div></div></div></div></div><!-- ./stock-overview --><!-- company-profile --><div class="com-profile my-5 py-1 related"><div class="container"><div class="row v-center h-center"><div class="col-6 col-lg-4 col-xs-6"><img class="img-fluid" src="images/b_beltone.png" alt="company profile"></div><div class="col-6 col-lg-8 col-xs-12"><p class="second-color uppercase text-md">Company Profile</p><h2 class="white-color text-lg text-normal">Lorem ipsum adipiscing elit, sed do eiusmod</h2><a class="grey-color text-simibold uppercase" href="#">read more<i class="las la-arrow-right la-lg ml-1"></i></a></div></div></div></div><!-- ./company-profile --><!-- media --><div class="my-5 py-1 related"><div class="container"><p class="second-color uppercase text-md">media</p><h2 class="main-color text-lg text-normal">Highlights</h2><div class="row mt-4"><div class="col-6 col-lg-12"><img class="img-fluid" src="images/blog/01.png" alt="Vestibulum nibh ligula, tempus eu porttitor sit amet"><p class="grey-color">may 24, 2020</p><h2 class="text-md text-simibold">Vestibulum nibh ligula, tempus eu porttitor sit amet</h2><p class="grey-color">Nam sollicitudin libero eget risus elementum blandit. Integer efficitur quis nisl et venenatis. Nullam iaculis tempor molestie. Praesent lectus ligula, consectetur eu tortor id, pretium molestie ante. Donec consectetur eu tortor tincidunt urna dui, sit amet dignissim quam fermentum sed.</p><a class="uppercase main-color text-simibold" href="#">read more<i class="las la-arrow-right la-lg ml-1"></i></a></div><div class="col-6 col-lg-12"><div class="row"><div class="col-6 col-sm-12"><div class="border-x border-sm-0 px-1 px-sm-0"><img class="img-fluid" src="images/blog/02.png" alt="Malesuada fames ac ante ipsum primis in faucibus"><p class="grey-color">may 15, 2020</p><h2 class="text-md text-simibold">Malesuada fames ac ante ipsum primis in faucibus</h2><p class="grey-color">Nam sollicitudin libero eget risus elementum blandit. Integer efficitur quis nisl et venenatis. Nullam iaculis tempor molestie. Praesent lectus ligula, consectetur eu tortor id, pretium molestie ante. Donec consectetur eu tortor tincidunt urna dui, sit amet dignissim quam fermentum sed.</p><a class="uppercase main-color text-simibold" href="#">read more<i class="las la-arrow-right la-lg ml-1"></i></a></div></div><div class="col-6 col-sm-12"><div><p class="grey-color">may 13, 2020</p><h2 class="text-md text-simibold">Malesuada fames ac ante ipsum primis in faucibus</h2><p class="grey-color">Nam sollicitudin libero eget risus elementum blandit. Integer efficitur quis nisl et</p><a class="uppercase main-color text-simibold" href="#">read more<i class="las la-arrow-right la-lg ml-1"></i></a></div><hr class="w-70"><div><p class="grey-color">may 13, 2020</p><h2 class="text-md text-simibold">Malesuada fames ac ante ipsum primis in faucibus</h2><p class="grey-color">Nam sollicitudin libero eget risus elementum blandit. Integer efficitur quis nisl et</p><a class="uppercase main-color text-simibold" href="#">read more<i class="las la-arrow-right la-lg ml-1"></i></a></div></div></div></div></div></div></div><!-- ./media --><!-- trade --><div class="trade img-bg my-5 py-5 related"><div class="container"><div class="row justify-end"><div class="col-6 col-xs-12 py-5"><h2 class="second-color text-lg text-normal">Trade <span class="main-color">Wherever</span><br>you are</h2><p class="grey-color line-height-9">Beltone Trade, Beltone Financial’s online trading platform, utilizes the latest in technology to offer</p><a class="uppercase main-color text-simibold" href="#">Get Instant Access<i class="las la-arrow-right la-lg ml-1"></i></a></div></div></div></div><!-- ./trade --><!-- footer --><footer class="footer main-bg related center-sm"><div class="container py-2 pt-3"><div class="row space-between"><div class="col-4 col-md-6 col-xs-12"><a href="/" aria-label="beltone logo"><img class="img-fluid" src="images/logo-grey.png" alt="beltone"></a><p class="line-height-9"><a class="light-color" href="https://www.google.com/maps?ll=30.072517,31.228686&amp;z=20&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=embed&amp;cid=2529001859924658066" target="_blank" rel="noreferrer"><i class="las la-map-marker-alt mr-1"></i><span>Nile City Towers,,North Tower,<br>33rd Floor, Corniche El-Nil 2005 A</span></a></p><p><a class="light-color" href="tel:20(0)224616300"><i class="las la-phone mr-1"></i><span>+20 (0)2 2461 6300</span></a></p></div><div class="col-6 col-md-6 col-xs-12"><nav><ul class="footer-list"><li class="active"><a href="/">Home</a></li><li><a href="#">Our Firm</a></li><li><a href="#">Our Business</a></li><li><a href="#">Investor Relations</a></li><li><a href="#">Media Relations</a></li></ul></nav><div class="newsletter mt-3"><form><label class="right white-color" for="newsletter_mail">Subscribe to Newsletter</label><input type="email" name="newsletter_mail" id="newsletter_mail" placeholder="Your e-mail address:"><button class="second-bg white-color" type="button" name="newsletter_btn" id="newsletter_btn">Submit</button></form></div><div class="mt-2"><a class="secondary-color mr-1" href="#" target="_blank" rel="noreferrer" aria-label="facebook"><i class="lab la-facebook la-lg"></i></a><a class="secondary-color mr-1" href="#" target="_blank" rel="noreferrer" aria-label="twitter"><i class="lab la-twitter la-lg"></i></a><a class="secondary-color" href="#" target="_blank" rel="noreferrer" aria-label="linkedin"><i class="lab la-linkedin la-lg"></i></a></div></div></div></div><div class="copyright main-dark-bg py-2 center"><p class="m-0">Designed &amp; Developed by <a class="white-color" href="http://icon-creations.com/" target="_blank" rel="noreferrer">Icon Creations</a></p></div></footer><!-- ./footer --><!-- Call--><div class="call v-center"><div class="call-txt">Request a call</div><a class="second-bg white-color" href="tel:20(0)224616300" aria-label="phone"><i class="las la-phone la-2x"></i></a></div><!-- ./Call--><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><!-- My Custom Script --><script src="js/script.js"></script></body></html>

project/index.pug
doctype
html
  head
    include pug/header
  body
    
    include pug/nav

    // carousel 
    .carousel.related
      // Slider main container 
      div(class="swiper-container")
          // Additional required wrapper 
          div(class="swiper-wrapper")
              // Slides 
              -for(let x = 0; x<3; x++)
                div(class="swiper-slide related")
                  div(style="background-image:url('images/slider/01.png')" class="v-center py-5 img-bg width-100")
                    .container.py-5
                      .row(class="justify-end justify-sm-start")
                        .col-6.col-lg-12
                          .row
                            .col-8.col-xs-12
                              .border-top.pt-3
                                p.main-color Lorem ipsum dolor sit
                                  br
                                  | amet consectetur
                                h1.main-color.text-bold.text-lg Lorem ipsum dolor sit amet consectetur adipiscing elit
                            .col-4.col-xs-12
                              .white-background.main-color.p-2 2020
                                br
                                | Beltone Annual General Meeting

                          .row
                            .col-4.col-xs-12
                              .border-top.main-color.pt-2 Lorem ipsum dolor sit amet consectetur
                            .col-4.col-xs-12
                              .border-top.main-color.pt-2 Lorem ipsum dolor sit amet consectetur
                            .col-4.col-xs-12
                              .border-top.main-color.pt-2 Lorem ipsum dolor sit amet consectetur
          // If we need pagination 
          div(class="swiper-pagination")

          // If we need navigation buttons
          .container.related
            .right-container
              div(class="swiper-button-prev white-background p-1 second-color")
                i(class="las la-arrow-left la-lg")
              div(class="swiper-button-next white-background p-1 second-color")
                i(class="las la-arrow-right la-lg")
      
      div.social
        div.mb-1
          a(href="#").main-color
            i(class="lab la-facebook la-lg")
        div.mb-1
          a(href="#").main-color
            i(class="lab la-twitter la-lg")
        div
          a(href="#").main-color
            i(class="lab la-linkedin la-lg")

    // ./carousel 

    // About 
    .about-section.my-5
      .container
        .row
          .col-5.col-lg-12.p-0
            // Slider main container 
            div(class="swiper-container h100")
                // Additional required wrapper 
                div(class="swiper-wrapper")
                    // Slides 
                    -for(let x = 1; x<3; x++)
                      div(class="swiper-slide related")
                        img(src="images/sm_carousel/0"+x+".png", alt="slide", class="img-fluid img-ratio h100")
                // If we need pagination 
                div(class="swiper-pagination")

                // If we need navigation buttons
                div(class="swiper-button-prev p-1 white-color")
                  i(class="las la-arrow-left la-2x")
                div(class="swiper-button-next p-1 white-color")
                  i(class="las la-arrow-right la-2x")

          .col-7.col-lg-12.p-0
            .row.h100
              .col-3.col-xs-12.p-0
                .light-grey-bg.h100
                  -var z = ['','Trade', 'Invest', 'Advisory', 'Borrow']
                  -for(let x = 1; x< 5; x++)
                    -if(x !=4)
                      .light-grey-bg.center.p-1.border-bottom-white
                        img(src="images/about/0"+x+".png", alt="", class="img-fluid")
                        p.m-0.mt-1 #{z[x]}
                    -else
                      .light-grey-bg.center.p-1
                        img(src="images/about/0"+x+".png", alt="", class="img-fluid")
                        p.m-0.mt-1 #{z[x]}
              .col-9.col-xs-12
                .p-3.p-xs-0
                  p.second-color.uppercase.text-md What we do
                  h2.main-color.text-lg.text-normal Securities
                    br
                    | Brokerage
                  p.grey-color.line-height-9 Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt ut labore. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt ut labore. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  a(href="#").main-color.text-simibold.uppercase Explore more
                    i.las.la-arrow-right.la-lg.ml-1
    // ./About 

    // stock-overview 
    .stock.my-5.related
      .w-5.w-100.ml-auto
        img(src="images/stock.png", alt="stock" class="img-fluid")
        .sticker.sticker-relative-md.v-center
          .container
            .row
              .col-4.col-lg-12
                p.second-color.uppercase.text-md stock overview
                h2.main-color.text-lg.text-normal Lorem ipsum adipiscing elit, sed do eiusmod
                p.grey-color.line-height-9 Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt ut labore. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                a(href="#").main-color.text-simibold.uppercase Explore more
                  i.las.la-arrow-right.la-lg.ml-1
    // ./stock-overview 

    // company-profile 
    .com-profile.my-5.py-1.related
      .container
        .row.v-center.h-center
          .col-6.col-lg-4.col-xs-6
            img(src="images/b_beltone.png", alt="", class="img-fluid")
          .col-6.col-lg-8.col-xs-12
            p.second-color.uppercase.text-md Company Profile
            h2.white-color.text-lg.text-normal Lorem ipsum adipiscing elit, sed do eiusmod
            a(href="#").grey-color.text-simibold.uppercase read more
              i.las.la-arrow-right.la-lg.ml-1
    // ./company-profile 

    // media 
    .my-5.py-1.related
      .container
        p.second-color.uppercase.text-md media
        h2.main-color.text-lg.text-normal Highlights
        .row.mt-4
          .col-6.col-lg-12
            img(src="images/blog/01.png", alt="" class="img-fluid")
            p.grey-color may 24, 2020
            h2.text-md.text-simibold Vestibulum nibh ligula, tempus eu porttitor sit amet
            p.grey-color Nam sollicitudin libero eget risus elementum blandit. Integer efficitur quis nisl et venenatis. Nullam iaculis tempor molestie. Praesent lectus ligula, consectetur eu tortor id, pretium molestie ante. Donec consectetur eu tortor tincidunt urna dui, sit amet dignissim quam fermentum sed.
            a(href="#").uppercase.main-color.text-simibold read more
              i.las.la-arrow-right.la-lg.ml-1
          .col-6.col-lg-12
            .row
              .col-6.col-sm-12
                .border-x.border-sm-0.px-1.px-sm-0
                  img(src="images/blog/02.png", alt="" class="img-fluid")
                  p.grey-color may 15, 2020
                  h2.text-md.text-simibold Malesuada fames ac ante ipsum primis in faucibus
                  p.grey-color Nam sollicitudin libero eget risus elementum blandit. Integer efficitur quis nisl et venenatis. Nullam iaculis tempor molestie. Praesent lectus ligula, consectetur eu tortor id, pretium molestie ante. Donec consectetur eu tortor tincidunt urna dui, sit amet dignissim quam fermentum sed.
                  a(href="#").uppercase.main-color.text-simibold read more
                    i.las.la-arrow-right.la-lg.ml-1
              .col-6.col-sm-12
                div
                  p.grey-color may 13, 2020
                  h2.text-md.text-simibold Malesuada fames ac ante ipsum primis in faucibus
                  p.grey-color Nam sollicitudin libero eget risus elementum blandit. Integer efficitur quis nisl et
                  a(href="#").uppercase.main-color.text-simibold read more
                    i.las.la-arrow-right.la-lg.ml-1
                hr.w-70
                div
                  p.grey-color may 13, 2020
                  h2.text-md.text-simibold Malesuada fames ac ante ipsum primis in faucibus
                  p.grey-color Nam sollicitudin libero eget risus elementum blandit. Integer efficitur quis nisl et
                  a(href="#").uppercase.main-color.text-simibold read more
                    i.las.la-arrow-right.la-lg.ml-1
    // ./media 

    // trade 
    .trade.img-bg.my-5.py-5.related
      .container
        .row.justify-end
          .col-6.col-xs-12.py-5
            h2.second-color.text-lg.text-normal Trade 
              span.main-color Wherever
              br
              | you are
            p.grey-color.line-height-9 Beltone Trade, Beltone Financial’s online trading platform, utilizes the latest in technology to offer
            a(href="#").uppercase.main-color.text-simibold Get Instant Access
              i.las.la-arrow-right.la-lg.ml-1
    // ./trade 

    include pug/footer
